# =============================================================================
# Variáveis de Ambiente - n8n Escalável
# =============================================================================

# --- Postgres ---
POSTGRES_DB=n8n
POSTGRES_USER=n8n
POSTGRES_PASSWORD=n8n_password_segura_123

# --- n8n (opcional - para autenticação do editor) ---
# N8N_BASIC_AUTH_ACTIVE=true
# N8N_BASIC_AUTH_USER=admin
# N8N_BASIC_AUTH_PASSWORD=admin_password

# --- Encryption Key (IMPORTANTE: gere uma chave única para produção) ---
# N8N_ENCRYPTION_KEY=sua-chave-de-encriptacao-aqui
